{
  "name": "hearts_front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pixi/sound": "^6.0.1",
    "@pixi/spritesheet": "^7.4.3",
    "@reduxjs/toolkit": "^2.11.2",
    "pixi.js": "^8.16.0",
    "react-redux": "^9.2.0",
    "react-scripts": "^0.0.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
